debug=true
oauth.consumerKey=1XN6N8i706RdOSBUFwFcs2MmT
oauth.consumerSecret=q5afIxHxSGLkm7MTUQsgrI2nfwguozgr5wx4fILXSKLblqs1wT
oauth.accessToken=1122613190993555458-13rbJJ6gip7xe7mXezt0QS9pbUsfdV
oauth.accessTokenSecret=WeuNXxbZEKFLRk23tQ8Qcetai9zKjXcY9FiN1VRWyTSLP